<!DOCTYPE html>
<html lang="pt-BR" class="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>ChatJá</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Outfit', sans-serif;
        user-select: none; /* Prevent text selection */
        -webkit-user-select: none;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      
      .glass-header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
      }
      .dark .glass-header {
        background: rgba(17, 24, 39, 0.95);
      }
      
      .gradient-bg {
        background: linear-gradient(135deg, #0066ff 0%, #00beee 100%); /* Premium WhatsApp Green */
      }
      .dark .gradient-bg {
        background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
      }
    </style>

  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/",
    "@capacitor/core": "https://aistudiocdn.com/@capacitor/core@^7.4.4",
    "@codetrix-studio/capacitor-google-auth": "https://aistudiocdn.com/@codetrix-studio/capacitor-google-auth@^3.4.0-rc.4",
    "@capacitor/push-notifications": "https://aistudiocdn.com/@capacitor/push-notifications@^6.0.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-DDxcen-N.js"></script>
</head>
  <body class="bg-[#d1d7db] dark:bg-gray-900 text-gray-900 dark:text-white h-[100dvh] w-screen overflow-hidden flex justify-center select-none transition-colors duration-200">
    <div id="root" class="h-full w-full max-w-md bg-white dark:bg-gray-950 shadow-2xl relative flex flex-col sm:rounded-[2rem] sm:my-4 sm:h-[calc(100%-2rem)] overflow-hidden border border-gray-100 dark:border-gray-800 transition-colors duration-200"></div>
  </body>
</html>